# Alteração de hostname
SetEnv SERVER_HOSTNAME "websrv" 

# Formato de log JSON personalizado
LogFormat "{ \
  \"time\":\"%{%Y-%m-%dT%H:%M:%S%z}t\", \
  \"site\":\"%v\", \
  \"srcip\":\"%a\", \
  \"x_forwarded_for\":\"%{X-Forwarded-For}i\", \
  \"dstip\":\"%A\", \
  \"dstport\":\"%p\", \
  \"method\":\"%m\", \
  \"uri\":\"%U%q\", \
  \"raw_uri\":\"%r\", \
  \"full_url\":\"http://%v%U%q\", \
  \"status_code\":%>s, \
  \"hostname\":\"%{SERVER_HOSTNAME}e\", \
  \"size\":%b, \
  \"referer\":\"%{Referer}i\", \
  \"user_agent\":\"%{User-Agent}i\", \
  \"response_time_sec\":%T, \
  \"response_time_usec\":%D, \
  \"cookie\":\"%{Cookie}i\", \
  \"web_server\":\"Apache\"\
}" json