# Alteração de hostname
map $hostname $server_hostname {
    default "websrv";
}

# Formato de log JSON personalizado
log_format json escape=json '{'
    '"time":"$time_iso8601",'
    '"site":"$host",'
    '"srcip":"$remote_addr",'
    '"x_forwarded_for":"$http_x_forwarded_for",'
    '"dstip":"$server_addr",'
    '"dstport":"$server_port",'
    '"method":"$request_method",'
    '"uri":"$uri$args",'
    '"raw_uri":"$request",'
    '"full_url":"http://$host$uri$args",'
    '"status_code":$status,'
    '"hostname":"$server_hostname",'
    '"size":$body_bytes_sent,'
    '"referer":"$http_referer",'
    '"user_agent":"$http_user_agent",'
    '"response_time_sec":$request_time,'
    '"response_time_usec":$msec,'
    '"cookie":"$http_cookie",'
    '"web_server":"Nginx"'
'}';