input {
  udp {
    port => 1515
    type => "syslog"
  }
}

filter {
  kv {
    source => "message"
    field_split => " "
    value_split => "="
    trim_value => "\""
  }

   # Cria @timestamp a partir de date+time se existir
  date {
    match => ["date time", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
    timezone => "%{tz}"
  }

  # campos customizados
  mutate {
    add_field => {
      "firewall" => "FortiGate"
    }

    rename => {
      "@timestamp" => "timestamp"
      "subtype" => "kind"
      "remip" => "srcip"
    }

    remove_field => ["message"]
  }

  # Converte duration de segundos para HH:mm:ss
  ruby {
    code => "
      dur = event.get('duration')
      if dur
        dur = dur.to_i
        h = dur / 3600
        m = (dur % 3600) / 60
        s = dur % 60
        event.set('duration_hms', sprintf('%02d:%02d:%02d', h, m, s))
      end
    "
  }
}

output {
  file {
    path => "/var/log/fortigate/fortigate.log"
    codec => json_lines
  }

  # Mantém a saída no console também (opcional)
  stdout {
    codec => json
  }
}